*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    width: 100%;
    height: 100vh;
}

.nav-section{
    grid-area: nav;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ececec;
}
.nav-section > .logo-container{
    display: flex;
    gap: 5px;
}
.nav-section >.logo-container > .logo, .menu{
    width: 30px;
}

.filter-section{
    grid-area: filters;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-section > select{
    width: 280px;
    height: 35px;
    padding-left: 5px;
}
.main-section{
    grid-area: main;
}
.main-section > .cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
}
.main-section > .cards-container > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    width: 220px;
    height: fit-content;
    padding: 35px 0;
    gap: 15px;
    border-radius: 3px;
}
.main-section > .cards-container > .card > img{
    width: 200px;
}
.main-section > .cards-container > .card > button{
    width: 90px;
    height: 35px;
    background-color: blue;
    color: #ececec;
    border: none;
}
.foot-section{
    grid-area: footer;
    background-color: blue;
    color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foot-section > div{
    display: flex;
    justify-content: center;
}
.foot-section > div > img{
    width: 20px;
}
